{
  "name": "vitrivr-ng",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.x",
    "@angular/cdk": "6.4.x",
    "@angular/common": "6.1.x",
    "@angular/compiler": "6.1.x",
    "@angular/core": "6.1.x",
    "@angular/flex-layout": "6.0.0-beta.17",
    "@angular/forms": "6.1.x",
    "@angular/http": "6.1.x",
    "@angular/material": "6.4.x",
    "@angular/platform-browser": "6.1.x",
    "@angular/platform-browser-dynamic": "6.1.x",
    "@angular/router": "6.1.x",
    "@types/jszip": "^3.1.4",
    "@types/three": "0.93.x",
    "core-js": "^2.5.7",
    "dexie": "^2.0.4",
    "hammerjs": "2.0.x",
    "jszip": "3.1.x",
    "ng2-img-cropper": "0.9.x",
    "ngx-color-picker": "6.6.x",
    "npm": "6.3.x",
    "rxjs": "6.2.x",
    "rxjs-compat": "6.2.x",
    "systemjs": "0.21.x",
    "three": "0.93.x",
    "three-obj-loader": "1.1.x",
    "three-stl-loader": "1.0.x",
    "three-trackballcontrols": "0.0.7",
    "ts-md5": "1.2.x",
    "typescript": "2.7.x",
    "videogular2": "6.3.x",
    "zone.js": "0.8.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "6.1.x",
    "@angular/compiler-cli": "6.1.x",
    "@types/core-js": "^0.9.46",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "codelyzer": "4.4.x",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.4.2"
  }
}
