{
  "name": "@cineast-openapi/api",
  "version": "v1-SNAPSHOT.202105060941",
  "description": "OpenAPI client for @cineast-openapi/api",
  "author": "OpenAPI-Generator Contributors",
  "keywords": [
    "openapi-client",
    "openapi-generator"
  ],
  "license": "Unlicense",
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/core": "^9.1.12",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/platform-browser": "^9.1.12",
    "ng-packagr": "^9.0.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^6.5.3",
    "tsickle": "^0.38.0",
    "typescript": ">=3.6.0 <3.8.0",
    "zone.js": "^0.10.2"
  }}
