{
  "api": {
    "host" : "127.0.0.1",
    "port" : 4567,
    "protocol_http": "http",
    "protocol_ws": "ws",
    "ping_interval": 10000
  },
  "resources": {
    "host_thumbnails" : "http://10.34.58.26/data/",
    "host_object": "http://10.34.58.26/vitrivr/",
    "suffix_default":".jpg",
    "suffix": {
      "IMAGE": "png",
      "VIDEO": "png"
    }
  },
  "evaluation": {
    "active":true,
    "templates":[
      {"name":"Testset A", "url":"http://10.34.58.10/vitrivr/testset/evaluation_a.json"},
      {"name":"Testset B", "url":"http://10.34.58.10/vitrivr/testset/evaluation_b.json"}
    ]
  }
}
